<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Runner.Infrastructure\Runner.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Runner.Application\Runner.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fontawesome-6.4.2\" />
  </ItemGroup>

</Project>
