<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Runner.Common\Runner.Common.csproj" />
    <ProjectReference Include="..\..\Script\Runner.Script.Interface\Runner.Script.Interface.csproj" />
    <ProjectReference Include="..\Runner.Agent.Interface\Runner.Agent.Interface.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\Runner.Agent\bin\Debug\net8.0\vers\dev</OutputPath>
  </PropertyGroup>
	
</Project>
