<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agent\Runner.Agent.Hosting\Runner.Agent.Hosting.csproj" />
    <ProjectReference Include="..\..\Core\Runner.Business\Runner.Business.csproj" />
  </ItemGroup>

</Project>
