# DOTNETLibrary

./: .gitignore
BidExplorer/: App.xaml  App.xaml.cs  BidExplorer.csproj  BidExplorer.sln  MainWindow.xaml  MainWindow.xaml.cs  Offer.cs  Readme.txt  SuperBidApi.cs  Testing.cs
BitSystem/Clients/BitSystem.Api/: BitSystem.Api.csproj  Program.cs  WeatherForecast.cs
BitSystem/Clients/BitSystem.Api/Authentication/: TokenGenerator.cs
BitSystem/Clients/BitSystem.Api/Controllers/: IdentityController.cs
BitSystem/Modules/Core/BitSystem.Core.Infrastructure/: BitSystem.Core.Infrastructure.csproj
DependencyResolver/DependencyResolver.Web/: DependencyResolver.Web.csproj
DependencyResolver/DependencyResolver.Web/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
DependencyResolver/DependencyResolver.Web/Provider/: DependencyResolverProvider.cs
DependencyResolver/DependencyResolver.Web/Scope/: DependencyResolverScope.cs  DependencyResolverScopeFactory.cs
LearnUnityInjection/LearnUnityCoreNet/: Interception.cs  LearnUnityInjection.csproj  Program.cs  SimpleRegister.cs
Runner/Agent/Runner.Agent/: KeepAlwaysConnected.cs  Program.cs  Runner.Agent.csproj  Worker.cs  appsettings.json
Runner/Agent/Runner.Agent/Isolation/: ExecuteResult.cs  ProxDomain.cs  ScriptIsolation.cs
Runner/Agent/Runner.Agent/Model/: GetScriptRequest.cs  GetScriptResponse.cs  RegisterRequest.cs  RunScriptRequest.cs  ScriptErrorRequest.cs  ScriptFinishRequest.cs  ScriptLogRequest.cs
Runner/Agent/Runner.Agent/Scripts/: ScriptsManager.cs
Runner/Agent/Runner.ScriptExample/: Runner.ScriptExample.csproj  SayHelloWorld.cs
Runner/Communicator/Runner.Communicator/: Client.cs  Runner.Communicator.csproj  Server.cs  ServerConnection.cs  ServerConnectionServices.cs  ServerServices.cs
Runner/Communicator/Runner.Communicator.Tests/: BackCallTests.cs  BuildProvider.cs  ConnectionTests.cs  HostService.cs  Runner.Communicator.Tests.csproj  SimpleTests.cs  UploadFileTests.cs
Runner/Communicator/Runner.Communicator.Tests/Abstract/: AbstractTests.cs  BaseImpl.cs  SocketImpl.cs  SocketTests.cs
Runner/Communicator/Runner.Communicator.Tests/Interfaces/: IOnToTwoInterface.cs  IReverseInterface.cs  ITwoToOneInterface.cs  IWaiterInterface.cs
Runner/Communicator/Runner.Communicator.Tests/Model/: OneModel.cs
Runner/Communicator/Runner.Communicator.Tests/ServerClient/: ConnectionTests.cs  SocketServiceTests.cs
Runner/Communicator/Runner.Communicator.Tests/Services/: CallBackTests.cs  CallHostTests.cs  OnToTwoService.cs  ReverseService.cs  ServiceCallerImp.cs  TwoToOneService.cs
Runner/Communicator/Runner.Communicator.Tests/Services_old/: TwoToOneService.cs  WaiterService.cs
Runner/Communicator/Runner.Communicator.Tests/UploadFile/: UploadFileTests.cs
Runner/Communicator/Runner.Communicator/Abstract/: SocketBase.cs  SocketBase2.cs  SocketTcp.cs
Runner/Communicator/Runner.Communicator/Helpers/: BitFields.cs  BytesReader.cs  BytesWriter.cs  ControlAsync.cs  ManuaResetEventAsync.cs  MessageQueueProcess.cs  ServiceCallerExtension.cs
Runner/Communicator/Runner.Communicator/Model/: Message.cs  MessageStore.cs  MessageType.cs
Runner/Core/Runner.Business/: Runner.Business.csproj
Runner/Core/Runner.Business.Tests/: Runner.Business.Tests.csproj  SingleTests.cs
Runner/Core/Runner.Business.Tests/Actions/: ContainerWithContainerTest.cs  EmptyContainerTest.cs  FlowParallelTest.cs  FlowSequentialTest.cs  FlowSingleTest.cs  ParallelTest.cs  SequentialTest.cs  SingleContainerTest.cs  SingleParallelTest.cs  SingleScriptTest.cs  SingleTest.cs  TestActionsBase.cs  TestActionsBase2.cs
Runner/Core/Runner.Business.Tests/Data/: StringTest.cs
Runner/Core/Runner.Business.Tests/Helpers/: TestActionResults.cs  TestActionsBase.cs
Runner/Core/Runner.Business/Actions/: Action.cs  ActionContainer.cs  ActionContainerStatus.cs  ActionControl.Build.cs  ActionControl.Commands.cs  ActionControl.Find.cs  ActionStatus.cs  ActionType.cs  CommandEffect.cs  Cursor.cs
Runner/Core/Runner.Business/ActionsOutro/: Action.cs  ActionCommandContext.cs  ActionStatus.cs  ActionType.cs  CommandEffect.cs  Cursor.cs
Runner/Core/Runner.Business/Assert/: Assert.cs  AssertEnum.cs  AssertList.cs  AssertNumber.cs  AssertStrings.cs
Runner/Core/Runner.Business/Data/: DataWithTypes.cs
Runner/Runner.WebUI/: Runner.WebUI.csproj  _Imports.razor
Runner/Runner.WebUI/Authentication/: AuthenticationService.cs
Runner/Runner.WebUI/DynamicCSS/: CSSService.cs  StyleClass.cs
Runner/Runner.WebUI/Styles/: Customs.scss
Runner/Runner.WebUI/wwwroot/: global.js
Runner/Signal/Runner.Signal.WorkerClientTests/: Program.cs  Runner.Signal.WorkerClientTests.csproj  Worker.cs
Runner/Signal/Runner.Signal.WorkerServerTests/: Program.cs  Runner.Signal.WorkerServerTests.csproj  Worker.cs
Runner/Web/Runner.WebUI/: Program.cs  Runner.WebUI.csproj  _Imports.razor
RunnerGo/Agent/Runner.Agent/: DynamicLoader.cs  DynamicWorker.cs  KeepAlwaysConnected.cs  Program.cs  Runner.Agent.csproj  VersionAssemblyLoadContext.cs  Worker.cs  appsettings.json
RunnerGo/Agent/Runner.Agent.Version/: KeepAlwaysConnected.cs  Runner.Agent.Version.csproj  Starter.cs  Worker.cs
RunnerGo/BuildScripts/Build.Scripts/: Build.Scripts.csproj  CommandLine.cs
RunnerGo/BuildScripts/Build.Scripts.Tests/: AzureTests.cs  Build.Scripts.Tests.csproj  MSBuildTests.cs  NodejsTests.cs  NugetTests.cs  TestsBase.cs  appsettings.json
RunnerGo/Core/Runner.Business/: Runner.Business.csproj  RunnerException.cs
RunnerGo/Core/Runner.Business.Tests/: Runner.Business.Tests.csproj
RunnerGo/Script/Runner.Script.Hosting/: Runner.Script.Hosting.csproj
RunnerGo/Web/Runner.WebUI/: Program.cs  Runner.WebUI.csproj  _Imports.razor  appsettings.json
RunnerUp/Web/Runner.WebUI/: Program.cs  Runner.WebUI.csproj  appsettings.json
TinyTCP/TyneTCP/: BaseSocket.cs  Program.cs  ServerSocket.cs  TyneTCP.csproj
TinyTCP/TyneTCP/Helpers/: BinaryBuffer.cs  BinaryBuffer2.cs  Bitwise.cs  Checksum.cs  MemoryStream.cs
TinyTCP/TyneTCP/Message/: Message.cs  MessageReceiver.cs  MessageType.cs  Package.cs
(+1255 files in other folders)
