<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitSystem.Core.Application\BitSystem.Core.Application.csproj" />
    <ProjectReference Include="..\BitSystem.Core.Domain\BitSystem.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\" />
  </ItemGroup>

</Project>
