<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\MemoryStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Helpers\MemoryStream.cs" />
  </ItemGroup>

</Project>
