<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\FlowParallelTest.cs" />
    <Compile Remove="Actions\FlowSequentialTest.cs" />
    <Compile Remove="Actions\FlowSingleTest.cs" />
    <Compile Remove="Actions\ParallelTest.cs" />
    <Compile Remove="Actions\SequentialTest.cs" />
    <Compile Remove="Actions\SingleTest.cs" />
    <Compile Remove="Actions\TestActionsBase.cs" />
    <Compile Remove="Actions\TestActionsBase2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runner.Business\Runner.Business.csproj" />
  </ItemGroup>

</Project>
