<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Runner.Common\Runner.Common.csproj" />
    <ProjectReference Include="..\..\Core\Runner.Business\Runner.Business.csproj" />
    <ProjectReference Include="..\Runner.Script.Interface\Runner.Script.Interface.csproj" />
  </ItemGroup>
	
</Project>
