<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9af75890-11a3-4b7f-8992-93b6a1b1c28e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Agent\Runner.Agent.Hosting\Runner.Agent.Hosting.csproj" />
    <ProjectReference Include="..\..\Core\Runner.Business\Runner.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\From\" />
  </ItemGroup>

</Project>
