<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Script\Runner.Script.Interface\Runner.Script.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nodejs\exe\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget\exe\nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
