<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Core\BitSystem.Core.Application\BitSystem.Core.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Core\BitSystem.Core.Infrastructure\BitSystem.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
