<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Interception.NetCore" Version="4.0.2" />
    <PackageReference Include="Unity.NetCore" Version="4.0.2" />
  </ItemGroup>

</Project>
