<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\FlowParallelTest.cs" />
    <Compile Remove="Actions\FlowSequentialTest.cs" />
    <Compile Remove="Actions\FlowSingleTest.cs" />
    <Compile Remove="Actions\ParallelTest.cs" />
    <Compile Remove="Actions\SequentialTest.cs" />
    <Compile Remove="Actions\SingleTest.cs" />
    <Compile Remove="Actions\TestActionsBase.cs" />
    <Compile Remove="Actions\TestActionsBase2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runner.Business\Runner.Business.csproj" />
  </ItemGroup>

</Project>
